DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres/don_estate_test
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=fake_hash
TELEGRAM_CHANNEL=fake_channel
OPENAI_API_KEY=fake_openai_key
YANDEX_API_KEY=fake_yandex_key
BOT_TOKEN=fake_bot_token
ADMIN_TELEGRAM_ID=1234567
